<html>
<head>
    <!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script -->
    <script src="http://localhost/~teste/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
		var nome = "";
        var iosocket = io.connect();
        $(function(){
            iosocket.on('connect', function () {
                $('#incomingChatMessages').append($('<li>Connected</li>'));
 
                iosocket.on('message', function(message) {
                    $('#incomingChatMessages').append($('<li></li>').text(message));
                });
                iosocket.on('disconnect', function() {
                    $('#incomingChatMessages').append('<li>Disconnected</li>');
                });
            });
 
            $('#outgoingChatMessage').keypress(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    iosocket.send($('#outgoingChatMessage').val());
                    $('#incomingChatMessages').append($('<li></li>').text($('#outgoingChatMessage').val()));
                    $('#outgoingChatMessage').val('');
                }
            });
        });
		$(window).load( function() {
			$("#dMensagens").hide();
		});
		function logar() {
			$("#dMensagens").show();
			$("#dLogin").hide();
			nome = $("#tNome").val();
			iosocket.emit("logar", nome );
		}
		function listar() {
			iosocket.emit("listar", nome );
		}
		function iniciar() {
			iosocket.emit("iniciar", nome );
		}
		function responder() {
			iosocket.emit("iniciar", { "nome": nome, "resposta": $("#outgoingChatMessage").val() } );
		}
    </script>
</head>
<body>
<div id="dMensagens">
Mensagens: <ul id="incomingChatMessages"></ul>
Comandos: <button onclick="listar()">Listar jogadores</button><button onclick="iniciar()">Iniciar o jogo</button><button onclick="responder()">Responder</button><br/>
<input type="text" id="outgoingChatMessage">
</div>
<div id="dLogin">
	Forne&ccedil;a seu nome: <input type="text" id="tNome">
	<button id="bEnviar" onclick="logar()">Enviar</button>
</div>
</body>
</html>
